# Material_Dialogs3

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/mylibrary/: build.gradle
app/mylibrary/src/androidTest/java/uz/sr/mylibrary/: ExampleInstrumentedTest.kt
app/mylibrary/src/main/java/uz/sr/mylibrary/adapters/: ColorAdapter.kt
app/mylibrary/src/main/java/uz/sr/mylibrary/classes/: WifiDialog.kt
app/src/androidTest/java/uz/sr/materialdialogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/sr/materialdialogs/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/sr/materialdialogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/classes/: DateAndTimeDialog.kt
mylibrary/src/main/java/uz/sr/mylibrary/adapters/: ColorAdapter.kt
mylibrary/src/main/java/uz/sr/mylibrary/classes/: BasicDialog.kt  CheckBoxDIalog.kt  ColorDialog.kt
mylibrary/src/main/res/layout/: basic_dialog.xml
mylibrary/src/test/java/uz/sr/mylibrary/: ExampleUnitTest.kt
